# EXPAND DOCKER BUILD CONTEXT to app-pathway root
DOCKER_BUILDKIT=1
# HOST PATHS - MUST BE HOST PATH, NOT DEV CONTAINER
MAIN=/home/nate/code/app-pathway/examples/prodapi
ROOT=/home/nate/code/app-pathway
CONTEXT=../../../../../
DOCKERFILE=examples/prodapi/pkg/plugins/sms/build/dev/Dockerfile
RUNTIME_ENV=runtime.env 