AUTH_ADDRESS=auth:50051
GONODES_ADDRESS=gonodes:50068
CPLUGIND_ADDRESS=cplugind:50060
CID_ADDRESS=cid:50061
CDD_ADDRESS=cdd:50063
BEHAVIORD_ADDRESS=behaviord:50062
CA_FILE=/etc/ssl/certs/auth/ca.pem
AUTH_TOKEN_FILE=/workspaces/devspirit/pkg/adminctl/data/tokens.csv
