DB_CONNECTION_STRING="10.0.0.186:9200"
DB_API_CONNECTION_STRING="auth_db_api:50059"
AUTH_CONNECTION_STRING="0.0.0.0:50051"
DB_API_TYPE="dgraphApi"

CERT_FILE=/etc/ssl/certs/auth/cert.pem
ID_CERT_FILE=/etc/ssl/certs/auth/id_cert.pem
