DB_DSN=10.0.0.186:9210
AUTH_ADDRESS=auth:50051
CDD_ADDRESS=0.0.0.0:50063
GONODESD_ADDRESS=gonodes:50068

DB_CA_FILE=/etc/ssl/certs/dgraph/ca.pem

CERT_FILE=/etc/ssl/certs/auth/cert.pem
ID_CERT_FILE=/etc/ssl/certs/auth/id_cert.pem
CA_FILE=/etc/ssl/certs/auth/ca.pem