DB_DSN=10.0.0.186:9210
AUTH_ADDRESS=auth:50051
CID_ADDRESS=0.0.0.0:50061

KUBE_CONFIG=/root/.kube/config

DB_CA_FILE=/etc/ssl/certs/dgraph/ca.pem

CERT_FILE=/etc/ssl/certs/auth/cert.pem
ID_CERT_FILE=/etc/ssl/certs/auth/id_cert.pem
CA_FILE=/etc/ssl/certs/auth/ca.pem