# EXPAND DOCKER BUILD CONTEXT to app-pathway root
DOCKER_BUILDKIT=1 
# HOST PATHS - MUST BE HOST PATH, NOT DEV CONTAINER
PKG=/workspaces/devspirit/pkg
WEB=/workspaces/devspirit/web
ROOT=/workspaces/devspirit
