DB_DSN=10.0.0.42:9170
AUTH_ADDRESS=auth:50051
SCHEDULERD_ADDRESS=0.0.0.0:50065

DB_CA_FILE=/etc/ssl/certs/dgraph/ca.pem

CERT_FILE=/etc/ssl/certs/auth/cert.pem
ID_CERT_FILE=/etc/ssl/certs/auth/id_cert.pem
CA_FILE=/etc/ssl/certs/auth/ca.pem