DB_CONNECTION_STRING="10.0.0.186:9210"
DB_API_CONNECTION_STRING="api_generator_db_api:50057"
AUTH_CONNECTION_STRING="auth:50051"
API_GENERATOR_CONNECTION_STRING="0.0.0.0:50058"
DB_API_TYPE="dgraphApi"

CERT_FILE=/etc/ssl/certs/cert.pem
ID_CERT_FILE=/etc/ssl/certs/id_cert.pem
CA_FILE=/etc/ssl/certs/ca.pem