MYSQL_ROOT_PASSWORD=tss_9136_Sx2_0
MYSQL_USER=root
MYSQL_PASSWD=tss_9136_Sx2_0
MYSQL_ADDR=0.0.0.0
MYSQL_PORT=3306
MYSQL_NAME=stem

SERVER_ADDRESS=0.0.0.0 
SERVER_PORT=8181 
DB_USER=root 
DB_PASSWD=tss_9136_Sx2_0 
DB_ADDR=mysql 
DB_PORT=3306 
DB_NAME=stem 
# ssh -i ~\.ssh\id_apppathway nate@71.234.49.57  -L 3306:localhost:3306 -N

#DB_CONNECTION_STRING="mysql:3306"
#DB_API_CONNECTION_STRING="api_generator_db_api:50057"
#AUTH_CONNECTION_STRING="auth:50051"
#API_GENERATOR_CONNECTION_STRING="0.0.0.0:50058"
#DB_API_TYPE="mysql"
# dx my mysql --host=0.0.0.0 --user=root --password=tss_9136_Sx2_0 --port=3306
# CERT_FILE=/etc/ssl/certs/cert.pem
# ID_CERT_FILE=/etc/ssl/certs/id_cert.pem
# CA_FILE=/etc/ssl/certs/ca.pem