# EXPAND DOCKER BUILD CONTEXT to app-pathway root
DOCKER_BUILDKIT=1 
# HOST PATHS - MUST BE HOST PATH, NOT DEV CONTAINER
PKG=/home/nate/code/app-pathway/pkg
WEB=/home/nate/code/app-pathway/web
ROOT=/home/nate/code/app-pathway
